<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationViewController" customModule="toscoz" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="lZ6-Kh-9PF" id="EFk-bn-Ojl"/>
                <outlet property="loginButton" destination="Tes-8l-ZDI" id="mwO-TA-MB8"/>
                <outlet property="passwordControl" destination="sLa-U5-c2l" id="L87-Sp-zx0"/>
                <outlet property="usernameControl" destination="JLe-3f-Adz" id="OfU-Y9-hwT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tes-8l-ZDI">
                    <rect key="frame" x="80" y="250" width="215" height="30"/>
                    <state key="normal" title="Login"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-3f-Adz">
                    <rect key="frame" x="40" y="140" width="295" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="username"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLa-U5-c2l">
                    <rect key="frame" x="40" y="190" width="295" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ6-Kh-9PF">
                    <rect key="frame" x="80" y="300" width="215" height="30"/>
                    <state key="normal" title="Cancel"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JLe-3f-Adz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="FKp-9i-lSf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sLa-U5-c2l" secondAttribute="trailing" constant="40" id="IqI-ny-IN6"/>
                <constraint firstItem="lZ6-Kh-9PF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="P3j-fZ-n8f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tes-8l-ZDI" secondAttribute="trailing" constant="80" id="SVY-nr-KbI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JLe-3f-Adz" secondAttribute="trailing" constant="40" id="dIl-nB-GV7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lZ6-Kh-9PF" secondAttribute="trailing" constant="80" id="eW7-PS-Bl5"/>
                <constraint firstItem="sLa-U5-c2l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="fpx-UY-hBS"/>
                <constraint firstItem="lZ6-Kh-9PF" firstAttribute="top" secondItem="Tes-8l-ZDI" secondAttribute="bottom" constant="20" id="ksS-j7-Tce"/>
                <constraint firstItem="sLa-U5-c2l" firstAttribute="top" secondItem="JLe-3f-Adz" secondAttribute="bottom" constant="20" id="lgw-eo-F4u"/>
                <constraint firstItem="Tes-8l-ZDI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="lrx-qW-7JB"/>
                <constraint firstItem="JLe-3f-Adz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="lwu-xV-5Zb"/>
                <constraint firstItem="Tes-8l-ZDI" firstAttribute="top" secondItem="sLa-U5-c2l" secondAttribute="bottom" constant="30" id="yel-so-tcC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
